# backend-java

./: README.md  backup.sql  pom.xml
src/main/java/com/finalproject/Tiket/Pesawat/: TiketPesawatApplication.java
src/main/java/com/finalproject/Tiket/Pesawat/configuration/: AeroConfigProperties.java  CloudinaryConfiguration.java  ConfigurationHttps.java  OpenApiConfiguration.java  ProtocolChecker.java  WebMvcConfig.java
src/main/java/com/finalproject/Tiket/Pesawat/controller/: AdminController.java  AirportController.java  ArrivalController.java  ArrivalService.java  AuthController.java  BookingController.java  DepartureControler.java  LoginController.java  PaymentController.java  ServerController.java  UserController.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/: ErrorDTO.java  PaymentResponseDTO.java  StripeDTO.java  SuccesMessageDTO.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/airport/response/: ResponseAirportDepartureArrivals.java  ResponseListAirport.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/arrival/response/: ResponseListArrival.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/auth/request/: ForgotPasswordRequest.java  RequestEditUser.java  RequestRefreshToken.java  SignUpRequest.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/auth/response/: ForgotPasswordResponse.java  ResponseEditPassword.java  ValidSignUpResponse.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/booking/request/: DeleteBookingRequest.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/departure/response/: ResponseListDeparture.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/email/: EmailDetails.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/firebase/request/: NotificationRequest.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/otp/: OTPValidationRequest.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/otp/response/: OTPValidationResponse.java  SignUpResponse.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/payment/request/: CreateVaPaymentRequest.java  RequestWebhookXendit.java  RequestWebhookXenditPaid.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/payment/response/: SupportPaymentResponse.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/user/request/: DeleteUserRequest.java  UpdateProfileRequest.java  UpdateUserFcmTokenRequest.java  UploadFileRequest.java  UploadImageRequest.java  UserRequestBooking.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/user/response/: UpdateProfileResponse.java  UploadFileResponse.java  UserBookingResponse.java  UserDetailsResponse.java
src/main/java/com/finalproject/Tiket/Pesawat/dto/validation/: BankCodeValidation.java  BankCodeValidator.java  PasswordConstraintValidator.java  RetypePasswordConstraintValidator.java  ValidPassword.java  ValidRetypePassword.java
src/main/java/com/finalproject/Tiket/Pesawat/exception/: EmailAlreadyRegisteredHandling.java  ExceptionHandling.java  GlobalExceptionHandler.java  InternalServerHandling.java  UnauthorizedHandling.java
src/main/java/com/finalproject/Tiket/Pesawat/model/: Airline.java  Airport.java  Arrival.java  Booking.java  Departure.java  EnumRole.java  Flight.java  Images.java  OtpForgotPassword.java  OtpInfo.java  OtpRegister.java  Passenger.java  Role.java  Ticket.java  TravelDocs.java  User.java
src/main/java/com/finalproject/Tiket/Pesawat/payload/dto/auth/: LoginDto.java
src/main/java/com/finalproject/Tiket/Pesawat/payload/response/: JwtResponse.java
src/main/java/com/finalproject/Tiket/Pesawat/repository/: AirportRepository.java  ArrivalRepository.java  BookingRepository.java  DepartureRepository.java  ImagesRepository.java  OtpForgotPasswordRepository.java  OtpRegisterRepository.java  OtpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/finalproject/Tiket/Pesawat/schedular/: DeleteExpirationOTP.java  DeleteExpirationPaymentVA.java
src/main/java/com/finalproject/Tiket/Pesawat/security/: CustomOauth2AuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/finalproject/Tiket/Pesawat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/finalproject/Tiket/Pesawat/security/service/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/finalproject/Tiket/Pesawat/service/: AirportService.java  AirportServiceImpl.java  ArrivalService.java  ArrivalServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  DepartureService.java  DepartureServiceImpl.java  EmailService.java  EmailServiceImpl.java  FCMService.java  FCMServiceImpl.java  OTPService.java  OTPServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoleInitizalizer.java  UserService.java  UserServiceImpl.java
src/main/java/com/finalproject/Tiket/Pesawat/specification/: AirportSpecification.java
src/main/java/com/finalproject/Tiket/Pesawat/utils/: Constants.java  RoleInitizalizer.java  Utils.java
src/main/resources/: application.yaml  google-service.json  keystore.p12
src/main/resources/reports/: invoice_aeroswift.jasper  jasper_report.jasper
src/main/resources/templates/: failed.html  login.html  success.html
src/test/java/com/finalproject/Tiket/Pesawat/: TiketPesawatApplicationTests.java
src/test/java/com/finalproject/Tiket/Pesawat/auth/: LoginTestController.java
